<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BloodPressure helper</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            Ideja rešitve je uporabniku prikazati graf meritev krvnega tlaka in oceniti ali je pacient zdrav, ter podati nasvet.
            Ciljna publika so vsi, ki želijo preveriti svoj krvni tlak in dobiti zdravstven nasvet.<br/>
            Aplikacijo se uporabi tako, da najprej ali generiramo podatke s kilkom na generiraj podatke 
            ali pa vnese že obstoječ ehrId.
            Če se odloči za pregled vzorčnih pacientov je treba po generiranju pritisniti še gumb "Narisi graf pacient".
            Nato se sproži vizualizacija pacientovih meritev, kjer je možno prosto menjati med grafom sistoličnega in 
            diastoličnega krvnega tlaka. Prav tako se pokažejo meje med stanji tlaka.
            S klikom na meritev se izpišejo vse meritve za leto kliknjene meritve.
            Prav tako pa se ob vizualizaciji sproži ovrednotenje stanja pacienta in pa podajanje nasveta.
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            Za zunanji vir podatkov uporabim https://www.zzzs.si/zdravje/krvni-tlak.html, ki ga uporabim za 
            posavljanje mej med stanji krvnega tlaka na grafu. Prav tako se glede na te meje aplikacija odloči 
            kako ovrednoti stanje pacienta. V primeru nezdravega stanja pacienta se uporabi tudi API klic na 
            FAROO API(faroo-faroo-web-search.p.rapidapi.com) z nizom "health tips". V primeru zdravega stanja 
            pacienta pa se kliče humorno kliče icanhazdadjoke API(https://icanhazdadjoke.com/api), ki vrne 
            naključno šalo, saj je po pregovoru smeh pol zdravja.
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            Master detail vzorec uporabim ob kliku na določeno meritev na grafu. To odpre tabelo, v kateri
            so zapisane vse meritve iz istega leta kot kliknjena meritev.
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            Za vizualizacijo sem uporabil <a href='https://www.d3-graph-gallery.com/graph/connectedscatter_select.html'>
            D3 Connected scatter plot with dropdown to select group</a> in sem mu dodal še meje za stanja 
            krvnega tlaka. Zanj sem se odločil, saj se mi zdi, da najlepše predstavlja meritve pacienta 
            skozi čas.
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
